# PostgreSQL Database Configuration

# The JDBC URL for the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tms

# The username for the database connection
spring.datasource.username=postgres

# The password for the database connection
spring.datasource.password=sql@postgre

# JPA / Hibernate Configuration

# Automatically updates the database schema to match the entity classes
spring.jpa.hibernate.ddl-auto=update

# Logs SQL statements to the console for debugging
spring.jpa.show-sql=true

# Specifies the Hibernate dialect for PostgreSQL to ensure correct SQL generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
